<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP</title>
    <style>
     body{
            background: url('img/page1.png');
        }
        .A h1{
            display:block;
            color: rgb(81, 14, 206);
            background-color: rgb(248, 196, 227); 
        }
        .A h1:hover{
            background-color: rgb(255, 252, 79);
        }
        .A p{
            font-size: x-large;
            font-style: italic;
        }
        .N{
            
             background-color: rgb(75, 8, 8); 
          }
       .navbar li a{
        color:rgb(250, 248, 252);
        text-decoration: none;
        padding:10px 10px;
        font-size:xx-large;
        font-family: fantasy;
       }
    

    </style>
</head>
<body>
    <head class="help">
    <div class="N">
        <ul class="navbar">
           <li><a href="#">FOODY</a></li>
       </ul>
    </div>
     <div class="A">
         <h1>General Help</h1>
         <p>
            Wish to find out more on how to use foody? Please check out our frequently-asked questions below. If you are unable to find your answer here, please contact us(by clicking on contact us on home page) for further assistance.
        </p>
            <h2>What is foody?</h2>
        <p>foody is platform where we provide intresting receipes of food.you can also join our classes by clicking on <strong>classes</strong>.</p>

           <h2>How do I sign up to foody? Is it free?</h2>
         <p>Yes, it is absolutely free. To join our community of food lovers and grab awesome receipes, please sign up .</p>
        
</div>

     </div>
    </head>
</body>
</html>